// Long-form
article
  h1
    margin-bottom: 0.3125em

  h2
    margin: 3em 0 0.5em

  h3, h4
    margin: 0.5em 0

  ol, ul, dd, figure
    margin: 0

  p, pre, dl, dd, ul, ol, table
    margin-bottom: 1.5em

  ol, ul
    padding: 0 0 0 1.1em

  li
    margin-bottom: 0.5em

  hr
    margin: 1.6em 0

  .table
    border: 1px solid #6789
    border-radius: 3px
    margin-bottom: 2em

  table
    border-collapse: collapse
    font-size: 16px
    line-height: 1.4
    width: 100%

    p
      margin-bottom: 0.5em

  th,
  td
    padding: 0.5em

  table thead th,
  table thead td
    border-bottom: 3px solid #6789

  tr + tr th,
  tr + tr td
    border-top: 1px solid #6789
